{
  "name": "lifeweb.cbd.int",
  "dependencies": {
    "bower": "1.7.9",
    "express": "4.13.4",
    "http-proxy": "1.13.3"
  },
  "devDependencies": {
    "http-sync": "^0.1.1",
    "linq": "*",
    "prompt": "^0.2.14",
    "q": "~1.0.1",
    "q-io": "~1.11.4",
    "request": "~2.42.0",
    "xml2js": "~0.4.4"
  },
  "engine": "node >= 0.10.18",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --allow-root --config.interactive=false",
    "start": "node server"
  }
}
